library(arules)
SupMarTra<- read.csv("D:/New folder/supermarket3.csv", header = T, colClasses =
"factor")
summary(SupMarTra)
length(SupMarTra)
dim(SupMarTra)
View(SupMarTra)
rules<- apriori(SupMarTra)
rules<-apriori(SupMarTra, parameter=list( supp = .5, conf = .8))
inspect(rules)
rules<- apriori(SupMarTra, parameter=list(minlen = 2, maxlen = 5, supp=.5, conf=.8))
inspect(rules)
rules<- apriori(SupMarTra, parameter=list(minlen = 2, maxlen = 5, supp=.5, conf=.8),
appearance = list(none=c("I1=NO","I2=NO","I3=NO","I4=NO","I5=NO")))
inspect(rules)
write(rules, file = "D:/data3.CSV", sep = ",")
library(arulesViz)
plot(rules)
plot(rules, method = "grouped")plot(rules, method = "graph", control = list(type="items"))
